APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_PREFIX=rl_
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_REDIS_HOST=
DB_REDIS_DATABASE=
DB_REDIS_PORT=
DB_REDIS_PASSWORD=

ROLLBAR_TOKEN=