APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=172.16.234.1
DB_PORT=3308
DB_PREFIX=rl_
DB_DATABASE=rll_php_boilerplate_database
DB_USERNAME=rll_php_boilerplate_username
DB_PASSWORD=rll_php_boilerplate_password

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_REDIS_HOST=
DB_REDIS_DATABASE=
DB_REDIS_PORT=
DB_REDIS_PASSWORD=

ROLLBAR_TOKEN=